    /* ----------------------------------------------------------
    :: Template Name: Karl - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Karl is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform. It's super responsive for all      Desktop/Mobile layout.
    :: Version: 1.0
    :: Created: 09 January 2018
    :: Last Updated: 09 January 2018
    ---------------------------------------------------------- */

    /* -------------------------------------------------
    ============ PLACE YOUR CUSTOM CSS HERE ============
    ------------------------------------------------- */

.primary_bg {
        background-color: #8b0000;
        height: 1px;
    }

    .secondary_bg {
        background-color: #f5ebd7;
    }
    .heading_section{
        margin: 30px;
    }
    /* make it for mobile */
    @media screen and (max-width:1400px) {
    .heading_section{
        font-size: 22px;
        margin-top: 20px;
        margin-bottom: 5px;
    }   
    }
.top_contact{
    text-align: center;
    padding: 10px 0;
    background-color: #8b0000;
    color: white;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    margin-left: 0px;
}

.logo{
    /* height: 5px; */
    /* width: 15px; */
    margin-top: 0px;
    padding: 0;
    top:0;
  
    /* margin-top: 200px; */
    /* margin-bottom: 10px; */
}
.searchform{
    width:200px;
    height: 40px;
}
.userbuttons{
    float: right;
    cursor: pointer;

}
/* .navbar{
    flex-direction: row;
} */
.usericon{
    margin: 0 15px;
    font-size: 20px;
}
.search-box {
    position: relative;
    width: 70%;
    margin: auto;
    border: 2px solid #8b0000;
    display: block;
}

.search-box input {
    width: 70%;
    padding: 10px 40px 10px 10px;
    border: 2px solid #ccc;
    outline: none;
    border: none;
    font-size: 16px;
    margin-left: 20px;

}

.search-box .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 20px;
    pointer-events: none;
}
.mobilesearch{
    /* display: none; */
    /* visibility: hidden; */

}

#mobilesearchbox{
    display: none;
}




/* navbar start */

/* .nav-item:hover{
    background-color: #8b0000;
    color:#f5ebd7;
} */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    height: 60px;
}

/* Center logo for mobile */
.navbar-brand {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* User buttons */
.user-buttons {
    display: flex;
    /* position: absolute; */
    /* transform: translateX(200%); */
    /* float: right; */

    /* gap: 10px; */
}


/* Navbar adjustments for large screens */
@media (min-width: 1205px) {
    .navbar {
        flex-wrap: nowrap;
    }

    .navbar-brand {
        position: static;
        transform: none;
        margin-right: auto;
    }

    .navbar-collapse {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 1;
    }

    .user-buttons {
        margin-left: auto;
    }
    
}


/* navbar end */


/* tradition and essence start*/

.essence{
    padding: 0 20px;
    background-color: #f5ebd7;
    color: black;
    /* margin-top: 20px; */
}
.essenceslide{
    /* flex: 0 0 calc(25% - 0px); */
    background-color: #f5ebd7;
    /* background: none; */
    /* width: 90px; */
    /* overflow:; */
    /* word-wrap: nowrap;     */
    /* white-space: normal;          Allow text to wrap */
    /* overflow-wrap: nowrap;  */
    padding-left:15px;
    text-align: center;
}

.head{
    font-weight: bolder;
    font-size: 30px;
}

.new{
    font-weight: bold;
    font-size: 25px;
    margin: 20px;
}

.box{
    display: flex;
    display: flex;
            flex-wrap: wrap; /* Enable wrapping */
            gap: 20px;
            justify-content: space-between;
            padding-bottom: 5px;
}

.props{
    /* margin: 0 25px; */
    text-align: center;
    flex: 1 1 calc(20% - 20px);
}

.props div{
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .props {
        /* flex: 1 1 calc(50% - 20px); */
    }
  
}

/* Stack items in a single column for very small screens */
@media (max-width: 480px) {
    .props {
        width: 50px;
        /* flex: 1 1 100%; Full width */
    }
    .props p{
       display: none; }
    
}


/* tradition and essence end*/

/* new recently view start */

.newheading {
    margin-bottom: 0px;
}

.slideshow-container {
    overflow-x: scroll; /* Enable horizontal scrolling */
    white-space: normal; /* Prevent wrapping */
    /* padding-bottom: 10px; */
    scroll-snap-type: x mandatory; /* Snap scrolling */
    -webkit-overflow-scrolling: touch;
    /* padding-left: 20px; Smooth scrolling on iOS */
}

.slideshow {
    display: inline-flex;
    gap: 20px; /* Space between items */
    padding: 10px 0px;
}
.handpicked-item{
    /* flex: 0 0 calc(25% - 20px); */

}
.slide-item {
    /* flex: 0 0 calc(25% - 20px); */
    box-sizing: border-box;
    /* padding: 20px; */
    /* border: 2px solid #ccc; */
    /* border-radius: 10px; */
    /* background-color: #fff; */
    /* text-align: center; */
    scroll-snap-align: start; /* Snap each item */
    /* margin: 0 10px; */
}

.slide-item1 {
    /* flex: 0 0 calc(25% - 20px);  */
    box-sizing: border-box;
    /* padding: 20px; */
    /* border: 2px solid #ccc; */
    /* border-radius: 10px; */
    background-color: #fff;
    /* text-align: center; */
    scroll-snap-align: start; /* Snap each item */
}

.slide-item img {
    width: 100%;
    height: auto;
    /* border-radius: 10px; */
}
.slide-item1 img {
    width: 100%;
    height: auto;
    /* border-radius: 10px; */
}



/* Responsive for smaller screens */
@media (max-width: 768px) {
    .slide-item {
        /* flex: 0 0 calc(60% - 20px); */
    }
    .slide-item1 {
        /* flex: 0 0 calc(60% - 20px); 3 items per screen */
    }
    .producttimeless{
        /* flex: 0 0 calc(50% - 20px); */
        box-sizing: border-box;
        /* height: 100px; */
        /* width: 100px; */
        /* gap:0px;
        padding: 0px; */
        width: auto;
        margin: 0px;
    }
    .handpicked-item{
        padding: 0;
        margin: 0;
        /* height: 300px; */

    }
}

/* Optional scrollbar styling */
.slideshow-container::-webkit-scrollbar {
    height: 6px;
}

.slideshow-container::-webkit-scrollbar-thumb {
    background: #8b0000;
    border-radius: 10px;
}
/* new recently view end */


/* footer start */
.footer_share_icons{
    font-size: 20px;
    justify-content: center;
    margin-top: 10px;

}
.footer_share_icons span{
    margin-right: 10px;

}
@media (max-width: 1000px) {
    .footer_item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row */
        margin: 0;
        margin-top: 20px;

    }
    .footer_share_icons{
        font-size: 15px;
        justify-content: center;
        margin: auto;
    margin-top: 10px;
        

    }
    .footer_share_icons span{
        margin-right: 5px;

    }
  
}
.footerdetails{
    /* padding-bottom: -10; */
    /* width: 150px; */
    padding: 0;

}
/* footer end */






/* catagories start */
.catagories{
 /* color:#f5ebd7; */
 /* color: #8b0000; */
 list-style: none;
 color: black;;


}
.nav-link.dropdown-toggle::before {
    /* display: none; */
    /* color: #8b0000; */
}
.nav-link.dropdown-toggle::after {
    display: none;
}
.catagories :hover{
    background-color:#8b0000;   
    color:#f5ebd7 ;
    border-radius: 5px;
}
.catagories a{
    /* color:#8b0000;    */
    text-decoration: none;
}
.catagories a :hover{
    color:#f5ebd7 ;
    background-color: #8b0000;
}

.menu {
    display: flex;
    list-style: none;
    /* margin: auto;
     */
     justify-content: center;

}
.catagory-menu{
    /* width:50%; */
    overflow: auto;
    white-space: nowrap;
}
.catagory-menu::-webkit-scrollbar {
    display: none;             /* Chrome, Safari, Opera */
}

.menu li {
    margin: 0 15px;
}

.menu li a {
    text-decoration: none;
    /* color: ;
     */
 color:#8b0000;   

    padding: 10px 15px;
    display: block;
}

.menu li a:hover {
 background-color:#8b0000;   
 color:#f5ebd7 ;
    border-radius: 5px;
}

/* Toggle button */
.menu-toggle {
    display: none;
}

.menu-btn {
    display: none;
    cursor: pointer;
    font-size: 24px;
 color:#8b0000;   
 /* color: ; */
    background-color:#f5ebd7 ;
    padding: 10px;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 1260px) {
    .search-box{
        display: none;
        /* visibility: hidden; */
    }
    .userbuttons{
        /* display: none; */
        /* display: flex;
        float: right; */
        margin-left:auto ;
    }
    .mobilesearch{
        visibility: visible;
    }
    #laptopsearchbox{
        display: none;
    }
    #mobilesearchbox{
        /* display: block; */
    }
    .menu-btn {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #f5ebd7;
        color:#8b0000
    }
    
    .menu-toggle:checked + .menu {
        display: flex;
    }
    .logo{
        margin-top: 0px;
        padding: 0;
        top:0;
    }
    nav{
        height: 100px;
    }
}
/* catagories end */

/* art and artisan start */
.artisan{
/* display: none; */
width: 50%;
margin-left: 30px;
margin-right: 30px;
/* padding: 20px 0; */
} 
.mobileartisan{
    display: none;
}

@media (max-width: 1150px) {
    .top_catagory_area{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1461px) {
    .top_catagory_area{
        display: flex;
        flex-direction: column;
    }
}

.art-img{
height: 300px;
width: 100%;
margin-bottom: 20px;
}
.art-text h1, .art-text p, .art-text a, .art-text sub{
    color: #8b0000;
    font-style: 'Playfair Display';
}
.art-text a{
    /* float: left; */
    /* left: 0; */
    margin-top: 5px;
}
.art_lastbuttons{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 5px;
}

.single_catagory_area {
    
    padding: 30px 50px;
    /* padding-top: 10px; */
    width: auto;
    margin:20px;
    height: 665px;
    /* width:35%; */
    /* padding:20 px ; */
    -webkit-box-flex: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: relative;
    margin-bottom: 25px;
    z-index: 1;
    border-radius: 2%;
    justify-content: center;
}

.single_catagory_area:after {
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: #8b0000; */
    color: #f5ebd7;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: -8;
    opacity: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    .art-text h1:after{
        color: #f5ebd7;
    }
    
}
.art-text h1:after{
    color: #f5ebd7;
}

.single_catagory_area:hover:after {
    opacity: 0.7;
    /* display: none; */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.single_catagory_area h6 {
    text-transform: uppercase;
}

.catagory-content {
    width: 55%;
}

.artpessage{
    color: #8b0000;
    overflow-y: auto;
    height: 100px;
}

.artpessage::-webkit-scrollbar {
    background: #8b0000;
    width: 1px;
    border-radius: 10px;
    /* display: none; */
}


@media only screen and (max-width: 900px) {
    .mobileartisan{
        display: block;
    }
    .laptopartisan{
        display: none;
    }
    .single_catagory_area {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                height:auto;
                padding: 25px;

    }
    
    .artisan_container{
        border-radius: 10px;
       

    }
   
    .art-img{
        height: 150px;
    }
    .art-text h1{
        font-size: 20px;
        font-weight: bolder;

    }
    .artpessage{
        height: 100px;
        font-size: 10px;

    }
    .art-text a{
        order: 1;
        margin: 5px;
        color: #8b0000;
        font-size: 7px;
    }
    .art-text sub{
        order: 2;
        font-size: 5px;
        margin-left: 5px;

    }
}

/* art and artisan end */



/* shop by catagories start */


 /* Carousel Wrapper */
 .carousel-wrapper {
    position: relative;
    max-width: 100%;
    margin-top: 20px;
    overflow: hidden;
    /* padding: 20px 0; */
    background-color: #f5ebd7;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
    padding-top :15px;
}

/* Product Card */
.product-card {
    /* flex: 0 0 calc(25% - 20px); 4 items on larger screens */
    background: white;
}

.bgw{
    background-color: #f5ebd7;
}
.product-card::-webkit-scrollbar{
    display: none;
    
}

.product-img {
    position: relative;
    width: 300px;
    height: 400px;
    /* max-height: 300px; */
    /* overflow: scroll; */
    /* object-fit: contain; */
    /* content:  */
}

.recent{
    height: 200px;
    width: 150px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-quicview {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
}

.product-description {
    padding: 8px;
    /* text-align: center;
    font-size: 30px; */
    font-weight: bolder;
}

.category-description {
    padding: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.product-description p{
    font-size: 15px;
    color: black;
    font-weight: lighter;
}

.product-description a{
    font-size: 10px;
}

.product-price {
    color: #f5ebd7;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b0000;
    /* text-decoration: none; */
    border-radius: 5px;
}

.secondary_col{
    /* color: #f5ebd7;
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b0000;
    border-radius: 5px; */
    text-decoration: underline;
    text-decoration-color: #8b0000;
    font-size: 15px;
}

.secondary_col:hover{
    /* color: grey; */
    text-decoration: underline;
    text-decoration-color: #8b0000;
    font-size: 15px;
}

.bold{
    font-weight: bold;
}

.add-to-cart-btn:hover {
    color: #f5ebd7;
    background: #8b0000;
}

/* Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: gray;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
    border-radius: 20%;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-card {
        /* display: none; */
        flex: 0 0 calc(100%);
        /* width: 100%; */

         /* 3 items on smaller screens */
    }
    .productnewarrival{
        flex: 0 0 calc(25% - 200px);
        box-sizing: border-box;
        /* height: 100px; */
        /* width: 100px; */
        /* gap:0px;
        padding: 0px; */
        /* width: 250px; */

    }
   
}

#props-text{
    color: black;
    font-weight: lighter;
    font-size: 15px;
}

@media (max-width: 910px) {
    #props-text{
        display: none;
    }
}

@media (max-width: 770px) {
    #props-text{
        display: none;
    }
    .props img{
        width: 50px;
        height: 50px;
    }

    .props div{
        font-size: 10px;
        line-height: 1.2;
        font-weight:300;
        /* width: 70%; */
    }
}

/* shop by catagories end */



.pricecut{
    text-decoration: line-through;
    color: gray;
}

.pricein{
    /* text-decoration: line-through; */
    font-weight: bolder;
    color: #8b0000;
}
.star{
    color: gold;
    font-size: large;
}

/* quality section start */
.quality{
    flex: 0 0 calc(25% - 0px);
    
    background: none;
    width: 90px;
    /* overflow:; */
    word-wrap: nowrap;    
    /* white-space: normal;          Allow text to wrap */
    overflow-wrap: nowrap; 
    padding-left:30px;
    text-align: center;
}
.service_quality_container{
    /* margin-left: 200px; */
    /* display: none; */
    /* justify-content: space-between; */
    margin: auto;
}
.quality p{
    font-size: 15px;
    color: black;
    /* margin-left: ; */
    font-weight: bold;
}
/* quality section end */
/* banner area */
.banner img{
    height: 600px;
    width: 100%;
}
/* Style for the carousel arrows */
.carousel-control-prev, 
.carousel-control-next {
    width: 5%; /* Control the width of the arrow area */
    opacity: 1; /* Make arrows fully visible */
}

/* Style the arrow icons */
.carousel-control-prev-icon, 
.carousel-control-next-icon {
    background-color: grey; /* Change color on hover */

    border-radius: 50%; /* Make it circular */
    width: 30px; /* Size of the icon */
    height: 30px;
    background-size: 60%; /* Resize the icon */
    background-position: center;
    background-repeat: no-repeat;
}

/* Hover effect */
.carousel-control-prev:hover .carousel-control-prev-icon, 
.carousel-control-next:hover .carousel-control-next-icon {
    background-color: black; /* Black background for the arrow */

}

/* Position the arrows */
.carousel-control-prev {
    left: 10px; /* Distance from the left */
}

.carousel-control-next {
    right: 10px; /* Distance from the right */
}

@media screen and (max-width:767px) {
    .banner{
        /* height: 200px; */
        /* display: none; */
        /* object-fit: cover; */
    }
}


/* csutomer review start */
/* For larger screens (laptop and above) */

.review_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card-text sub{
    color: #3a3a3a;
    font-weight: lighter;
}

.reviewtext p{
    color: #3a3a3a;
}

.reviewimage img {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    height: auto;
    order: 2; /* Push image to the right */
}

.card-body {
    order: 1; /* Text on the left */
    padding: 20px;
}

/* For smaller screens (tablets and below) */
@media (max-width: 1400px) {
    .review_content {
        flex-direction: column;
    }

    .reviewimage img {
        order: 1; /* Image on top */
    }

    .card-body {
        order: 2; /* Text below the image */
    }
}

/* customer review end */


/* scrollbar initial margin shown */

/* bottom div */
.bottomdiv{
    width: 100%;
    height: 40px;
}